PROJECT=project
TLD=.loc

NGINX_IMAGE=1.27.0-alpine

# POSTGRES
POSTGRES_IMAGE=16.4

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DB_NAME=project
POSTGRES_HOST_AUTH_METHOD=trust

# extra args for 'postgres initdb' - see https://hub.docker.com/_/postgres
#POSTGRES_INITDB_ARGS="--data-checksums" 

# another location for transaction logs
#POSTGRES_INITDB_WALDIR="./logs"
